.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas: 
  "header header"
  "nav cont";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr 6fr;
  gap:20px;
}

.header {
  grid-area: header;
  background-color: aquamarine;
}

.header img {
  width: 80px;
}

.nav {
  grid-area: nav;
  background-color: rgb(32, 199, 143);
  padding: 10px;
}

.navItem {
  font-size: 22px;
}

.navItem:last-child {
  margin-top: 40px;
}

.navItem a {
  text-decoration: none;
  color: white;
}

.content {
  grid-area: cont;
  background-color: cadetblue;
}

.content img {
  width: 100%;
}

.profile {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  padding: 0 20px;
}

.profile img {
  width: 40%;
}